<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":36,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="国富论第三、四篇资本发展的方向、重农主义与重商主义 摘要资本会不断自我增殖壮大，但其用途分布在四个不同的领域，从前到后分别为农业、制造业、批发业和商业，它们有不同的经济推动作用和影响范围。四种业务中，前者成熟后能自然催生后者，后者能反哺前者促进前者发展。文明初期靠前者重要，文明成熟后四种用途的协调发展才是国家财富健康的基本。 关键词：资本的四种用途 农业 制造业 商业 资本的四种用途本章在原书中是">
<meta property="og:type" content="article">
<meta property="og:title" content="03——国富论总结第三篇">
<meta property="og:url" content="http://yoursite.com/2021/02/18/03%E2%80%94%E2%80%94%E5%9B%BD%E5%AF%8C%E8%AE%BA%E6%80%BB%E7%BB%93%E7%AC%AC%E4%B8%89%E7%AF%87/index.html">
<meta property="og:site_name" content="KiritsuguybのBlog">
<meta property="og:description" content="国富论第三、四篇资本发展的方向、重农主义与重商主义 摘要资本会不断自我增殖壮大，但其用途分布在四个不同的领域，从前到后分别为农业、制造业、批发业和商业，它们有不同的经济推动作用和影响范围。四种业务中，前者成熟后能自然催生后者，后者能反哺前者促进前者发展。文明初期靠前者重要，文明成熟后四种用途的协调发展才是国家财富健康的基本。 关键词：资本的四种用途 农业 制造业 商业 资本的四种用途本章在原书中是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-18T13:00:29.000Z">
<meta property="article:modified_time" content="2021-02-23T08:16:13.589Z">
<meta property="article:author" content="kiritsuguyb">
<meta property="article:tag" content="国富论">
<meta property="article:tag" content="游戏策划">
<meta property="article:tag" content="经济学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/02/18/03%E2%80%94%E2%80%94%E5%9B%BD%E5%AF%8C%E8%AE%BA%E6%80%BB%E7%BB%93%E7%AC%AC%E4%B8%89%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>03——国富论总结第三篇 | KiritsuguybのBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KiritsuguybのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">阿丝爱学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/18/03%E2%80%94%E2%80%94%E5%9B%BD%E5%AF%8C%E8%AE%BA%E6%80%BB%E7%BB%93%E7%AC%AC%E4%B8%89%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/timg.jpg">
      <meta itemprop="name" content="kiritsuguyb">
      <meta itemprop="description" content="月明霁君忧，拨云不见愁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KiritsuguybのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          03——国富论总结第三篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-18 21:00:29" itemprop="dateCreated datePublished" datetime="2021-02-18T21:00:29+08:00">2021-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-23 16:16:13" itemprop="dateModified" datetime="2021-02-23T16:16:13+08:00">2021-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B3%E4%BA%8E%E5%9B%BD%E5%AF%8C%E8%AE%BA%E4%B8%80%E4%B8%AA%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92%E6%89%80%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E4%B8%80%E5%88%87/" itemprop="url" rel="index"><span itemprop="name">关于国富论一个游戏策划所需要知道的一切</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="国富论第三、四篇"><a href="#国富论第三、四篇" class="headerlink" title="国富论第三、四篇"></a><center>国富论第三、四篇</center></h1><p><strong><center>资本发展的方向、重农主义与重商主义</center></strong></p>
<h4 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a><center>摘要</center></h4><p>资本会不断自我增殖壮大，但其用途分布在四个不同的领域，从前到后分别为<strong>农业、制造业、批发业和商业</strong>，它们有不同的经济推动作用和影响范围。四种业务中，前者成熟后能自然催生后者，后者能反哺前者促进前者发展。文明初期靠前者重要，文明成熟后四种用途的协调发展才是国家财富健康的基本。</p>
<p><strong>关键词：资本的四种用途 农业 制造业 商业</strong></p>
<h2 id="资本的四种用途"><a href="#资本的四种用途" class="headerlink" title="资本的四种用途"></a>资本的四种用途</h2><p>本章在原书中是第二篇的内容，但实际上确是第三篇全篇围绕展开讲解的观点，同时也是第四篇对当时欧洲两种主流政治经济学派系进行批判的理论基准，因此整合到第三四篇一同论述。</p>
<p>资本会被用于维持生产性劳动，但是是什么样的生产性劳动呢？生产性劳动也分门别类，从商品生产运输销售的角度，分为四类。</p>
<blockquote>
<ul>
<li>一是获取社会每年要使用和消费的原生产物。</li>
<li>二是制造适于使用和消费的原生产物。</li>
<li>三是将多余的原生产物或制成品运至缺乏它们的地方</li>
<li>四是为适应临时需求而将一部分原生产物或制成品分成更小的部分</li>
</ul>
</blockquote>
<p>从上到下，这四种用途分别对应<strong>农矿渔业</strong>（后以农业简化指代）、<strong>制造业</strong>、<strong>批发商</strong>、<strong>零售商</strong>（后两者合为商业）。</p>
<p><strong>四种用途不能独立存在，尤其是越往后越依赖前者</strong>，没有农业积累产物，巧妇难为无米之炊，制造业就没有改进产物的空间，没有制造业生产出来的物品，批发和零售商也没有存在的必要。</p>
<p>在早期社会，农业和制造业的形态率先出现，很快就出现了商业的雏形，即分工和交换。在文明社会，没有商业和制造业的反哺，农业制造品没有市场，也难以独立存在。</p>
<p>但是，同样的资本量投入在不同的用途上，其对经济的影响效果也有不同。</p>
<p>书中从两种维度出发进行了分析。</p>
<p><strong>四种用途单位资本直接推动的劳动量大小</strong></p>
<p>零售业、批发业、制造业、农业，四种用途从前往后，每一个都要花费钱财从后者获取资源然后转手卖给前者，其中零售业的转手对象是消费者，农业的资源获取对象是大自然。从前往后，等量资本投入对社会财富的增加作用越来越明显，尤其是农业，<strong>农业尽管并没有增加自然的产出力，但是将自然的产出力导向了对人类有益的方向</strong>。</p>
<p>零售业的资本受益者仅是出资者个人；制造业的资本，尽管其投资仅是雇佣了运输人员和车辆船舶，使得这部分劳动的价值被增加在货物上以外别无他图，但对物品价值的增加远大于零售业；制造业的资本购买材料，雇佣工人生产，将大量工人劳动固定在货物上，并且实质上提高了货品的品质和使用价值，对物品价值增加远大于批发业；农矿渔业的资本，与前三者不同，是使货品从无到有的资本，其资本雇佣的劳动力不仅是工人和牲畜，还有无偿的大自然。因而，对于农业的投资，也是几种资本中最有利于社会的一种用途。</p>
<p>但是需要指出的是，在<strong>文明尚不发达的阶段</strong>，制造业对物品价值的增幅能力尚不发达，市场也仍未进化到能够消费高级商品的形态，<strong>农业在产业链中占据较大的比重，因而是获利最快也是最根本的</strong>；一旦<strong>文明发展成型</strong>，农业生产的消费品会逐渐过剩，<strong>制造业则会绽放出伟大的光彩</strong>，此时的经济就侧重于制造业对物品价值增长的日益强大的作用。</p>
<p><strong>四种用途资本影响范围的大小</strong></p>
<p><strong>农业和零售业的资本总是在本国流通</strong>，究其原因，因为农业是要从本地来，而零售业则是要到本地去。</p>
<p><strong>批发业自然是追逐各地货品差价</strong>，本质上是使各地“互通有无”的生意，自然不能固定在某国或某地流通，而是会<strong>为了贱买贵卖而周游各地</strong>。</p>
<p><strong>制造业的资本</strong>需要停留在制造场所，但是场所却不必非要在某处固定，但制造业资本留在本地，<strong>对国内经济是有促进作用的</strong>。</p>
<p>因而，尽管在文明初期农业对社会是最有利益的，但其被固定在各自的土地上无法互通有无，尽<strong>管总量上农业的价值是巨大的，但是通过农业家的手这些力量却无法汇聚到一起</strong>。而批发业虽然对物品价值的增加不大，但是却能够接触到各地甚至是全世界的资本，<strong>尽管单一货品的价值增加和利润不大，但是却能够汇集在一起给批发业商人提供巨大的利润</strong>。</p>
<h2 id="四种资本在不同发展时期的重要性"><a href="#四种资本在不同发展时期的重要性" class="headerlink" title="四种资本在不同发展时期的重要性"></a>四种资本在不同发展时期的重要性</h2><p>从农业到制造业到商业，他们的发展和成熟对市场情况的要求是越来越高的，农业只需要几个人甚至单人就可以经营并满足自己的温饱，其分工往往也不完善，农民常常是一个人身兼数职；制造业则需要市场对某一制造品出现广泛的需求才能进行一定规模的制造；商业则需要城乡聚落出现且各地都出现不同的细分市场才能在不同城市或城乡之间进行买卖。</p>
<p>因而从这个角度而言，在文明发展的路途中，<strong>不同行业的出现顺序总是以农业为先，制造业次之，批发业商业最后</strong>。书中说道：</p>
<blockquote>
<p>如果一国资本不足以同时兼营农业、制造业和零售业，那么我们就可以断定，农业投资越大，越能增加国内的生产性劳动量，并能更多地增加土地和劳动年产物的价值。其次就是制造业，效果最小的是投在出口贸易上的零售业资本。</p>
</blockquote>
<p>可以说，这几种资本用途，都是是随着人们的低层次需求被不断满足，而浮现出的为更高层次需求服务的用途。需求层次越低就越基础，是主要矛盾。在农业资本趋于完善逐渐饱和时，制造业一定会因为需求的日益增加而逐渐发达，在制造业产物逐渐过剩的情况下，商业也一定会因为需求的增加而逐渐发达。</p>
<p>当后续产业出现时，因为后续产业及时处理了基础产业的剩余生产物，反过来也促进了基础产业的继续生产和发展。</p>
<p>但是，在资本不能够同时兼顾农业制造业商业三种事业的时候，意味着下层的经济建设仍未完善，此时如果贸然经营需求仍不充沛的上层事业，即越过农业发展制造业或越过前两者发展商业，只会导致三种业务都无法发挥最大的效益，甚至会导致下层事业受到过度的剥削和压迫。</p>
<p><strong>农业和制造业，都是重要的劳动性生产行业，但是在不同的文明发展时期呈现出不同程度的重要性</strong>。</p>
<p>在文明的初期，百废待兴，为上层产业打下地基才是最重要的工作，因而农业最为关键也是最能推动国内劳动生产量进步的行业。但是在文明步入正轨之后，制造业反倒决定了国内劳动生产量的天花板。</p>
<p>举例而言，中国古代是封建文明，资本情况未能满足同时经营农业制造业商业的条件，因而重农最有利，而商业则受到压迫，这反过来也抑制了制造业的发展和农业的进一步进步。作为结果，中国古代的资本量永远都在农业发展到瓶颈之后止步不前，像第一篇中说的，财富进步停滞后，地主不断抬高地租中的利润，农民分配到的劳动产物被压到底线，造成了古代农民普遍生活贫苦的现象。</p>
<p>中国建国后百废待兴，要发展，需要改善最基础的生产力，因此早在建国初期政府就先实行了土改，但是世界格局已转向制造业为重，国内对制造业的需求也很庞大，因而后大力发展各个工业。但是这样的发展是在国内资本并未成熟的情况下进行的，因而牺牲了农村的利益，而最大化了城市的利益，但由于初期土改打下了好基础，因此农业生产仍能顶住压力。近年来战略进入调整期，国内制造业逐渐成熟发达，因此我国转头开始扶贫并实行乡村振兴。</p>
<p>由此可见，中国古代说士农工商，不是没有道理。</p>
<p>农工商的地位依次下降，是因为他们的生产对社会效益的提升是递减的。但是我们知道因为不同行业的从业者接触到的资本量不同，尽管农业的效益高，但是古代农民的生活却并不富裕，而因为缴交地租和税收，其生活就更为贫困了。商人对总体社会价值增加的利益不大，奈何资本的流通范围大，能够从各地获利，因而生活往往豪奢。</p>
<p>那么士是为什么呢，<strong>因为士起到了用知识改造土地和大自然的作用</strong>，因而某种层面上更接近生产的底层。</p>
<p>《琵琶行》中说，商人重利轻别离，说的估计是批发业。前文说过，批发业就是为了贱买贵卖而周游各地的行业，贱买贵卖则重利，周游各地轻别离，都点中了商人的本质，白居易对世事的感悟不可谓不深。</p>
<h2 id="重商主义与重农主义"><a href="#重商主义与重农主义" class="headerlink" title="重商主义与重农主义"></a>重商主义与重农主义</h2><p>不难发现，亚当斯密的上述观点种充满了辩证与发展的意味，这与重农主义和重商主义形成鲜明的对比。</p>
<p>重商和重农主义是当时欧洲学界比较流行的两种相对形而上的政治经济学派。</p>
<p>重商主义错误的将货币与财富划等号，而亚当斯密认为货币只是财富流转的媒介，而不是财富本身。重商主义在这种错误认知下，认为增加一国的财富必须要存在贸易顺差，大量出口本国的商品，从而从别国获取到更多的货币。重商主义对跨国商业和制造业有利。</p>
<p>重商主义的政策重点是，<strong>使生产出来的成品商品尽量流出到国外，使用于生产的工具原料和人才都聚集在国内</strong>，从而使得制造业能够以最大规模获得利润。换言之，即鼓励制造业产品出口、限制进口外国制造品、鼓励制造业的原材料工具和人才的进口，并制止原材料工具和人才离开本国。</p>
<p>甚至，为了制造业产品能够获得最大利益，政府会制定压低农产品的价格以给制造业提供价格低廉的原料，这样最终受伤的是农民和消费者。</p>
<p><strong>重农主义则相反，片面的认为只有农业才是生产性劳动</strong>，而认为制造业在生产的同时，工人也在不断消耗掉等量的价值，因此对财富的增长没有作用，现在我们知道这样的观点是不妥的。因为首先，制造业商业并非没有创造价值。其次，即使制造业商业本身不创造价值，但是其却给农业产品拓宽了市场，使得积累的农业产物能有地可去，转而又促进了农业的生产。第三，制造业产品也会惠及到农民，便理农民的生活，提高农民的生产效率。</p>
<p>我们知道农业成熟之后，制造业的崛起是自然的需求，如果过度压抑制造业而重点投入农业，也只会出现水满溢出的情况，使农业发展陷入瓶颈，不能使投入到农业里的资本惠及更广泛的人民。</p>
<p>尽管两种主义都有所不妥，但当时甚至现在的许多国家仍然在使用重商主义所提出的政策方式，而重农主义却无人问津。</p>
<p>这是因为，<strong>重商主义</strong>在人类全体来看，并不是提升财富的最优解，货币汇集到某处<strong>并不意味着人类全体的利益增加</strong>了，<strong>但是</strong>，却确确实实意味着<strong>收集到更多货币的那一小部分群体能够交换到更多的生活资料</strong>，而且重商主义即使会伤害到农民和消费者，但由于商人四处奔波，居无定所的行业性质，这部分农民和消费者并不一定得是本国的农民与消费者。<strong>换而言之，重商主义的做法不能实现人类共同的利益，但却能够使全球的财富重新分配并向那些精巧地执行这种主义政策的国家汇集</strong>，而受到损伤的却不必是本国的居民，是一种能够损人而不利己的行为，因此即使重商主义有货币即财富的错误观点倾向，<strong>却无人拒绝重商主义的做法</strong>。</p>
<p>而重农主义，尽管没有前者所怀的恶意，但却是错误的，这种错误观点切切实实地阻碍了农业和其他行业的发展，只会损害自己，不会给任何人带来利益。</p>
<h1 id="总结——不同种类的资本人口金字塔和它们的依存关系"><a href="#总结——不同种类的资本人口金字塔和它们的依存关系" class="headerlink" title="总结——不同种类的资本人口金字塔和它们的依存关系"></a>总结——不同种类的资本人口金字塔和它们的依存关系</h1><p>本篇我们明晰了资本的四种大类用途，这四类资本连携合作，完成了自然资源被农民采集到人类手中，被工人加工，被运输，零售最终被人类消耗掉回归自然的过程，形成了能量和资源的循环流动。</p>
<p><strong>农业推动社会财富发展的能力最强，制造业其次，批发业再次，零售业最弱。</strong></p>
<p><strong>但农业能够接触到的资本范围确实最小的，零售业也较小，制造业更强，批发业最大。</strong></p>
<p><strong>在社会发展前期，农业是促进文明进步最快的行业，后期则是制造业和批发业。</strong></p>
<p>可以说，<strong>本篇离开了单一个体的循环框架，从更宏观的视角审视资本的流动</strong>，微观上每个个体的资本流动是类似的，即商品买卖交换的过程，但是在宏观上形成了不同的趋势，一开始大多数人的资本都被局限在农业，然后再到制造业，最后资本才会逐渐被投入到商业用途中去，这一过程对应了资本的获取原生产物、改良制造原生产物、运输物品、拆分零售四种用途。</p>
<p><strong>打一个形象的比喻，四种行业就是手动挡汽车的不同挡位</strong>，起步和低速阶段必须挂抵挡，强行挂高档就会马力不足而有熄火的危险，而到了高速的时候，高档却是最重要的，强行挂低档踩油门，会导致发动机消耗巨大。社会前期发展农业是最合适的，如果在农业不发达的时候就强行压迫农业发展商业，会使国家进入经济停滞地边缘（熄火）。而社会高度发达的时候，却反而要重视制造业和商业，这时候即使强行发展农业也不过是揠苗助长，得不偿失。</p>
<p><strong>在第二篇的总结中我们说到，资本人口金字塔可以有多座，具体是哪几座呢，实际上指的就是本篇说的四种不同的资本用途，这些资本支配的人口各自可以形成一座金字塔</strong>。依靠上一篇中介绍的资本积累和流通方式，<strong>不同的金字塔之间产生能量交换</strong>。本篇地内容则告诉我们，这几座金字塔的出现顺序不是随机的，而是有明确的自然顺序和发展阶段的，且<strong>不同的金字塔之间相互促进</strong>，整个金字塔森林会变得越来越健壮。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BD%E5%AF%8C%E8%AE%BA/" rel="tag"># 国富论</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92/" rel="tag"># 游戏策划</a>
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 经济学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/10/02%E2%80%94%E2%80%94%E5%9B%BD%E5%AF%8C%E8%AE%BA%E6%80%BB%E7%BB%93%E7%AC%AC%E4%BA%8C%E7%AF%87/" rel="prev" title="02——国富论总结第二篇">
      <i class="fa fa-chevron-left"></i> 02——国富论总结第二篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/19/04%E2%80%94%E2%80%94%E4%BB%8E%E5%9B%BD%E5%AF%8C%E8%AE%BA%E4%B8%AD%E6%8F%90%E7%82%BC%E5%87%BA%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6/" rel="next" title="04——从国富论中提炼出的系统框架">
      04——从国富论中提炼出的系统框架 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#国富论第三、四篇"><span class="nav-number">1.</span> <span class="nav-text">国富论第三、四篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#摘要"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">摘要</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资本的四种用途"><span class="nav-number">1.1.</span> <span class="nav-text">资本的四种用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四种资本在不同发展时期的重要性"><span class="nav-number">1.2.</span> <span class="nav-text">四种资本在不同发展时期的重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重商主义与重农主义"><span class="nav-number">1.3.</span> <span class="nav-text">重商主义与重农主义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结——不同种类的资本人口金字塔和它们的依存关系"><span class="nav-number">2.</span> <span class="nav-text">总结——不同种类的资本人口金字塔和它们的依存关系</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kiritsuguyb"
      src="/images/timg.jpg">
  <p class="site-author-name" itemprop="name">kiritsuguyb</p>
  <div class="site-description" itemprop="description">月明霁君忧，拨云不见愁</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kiritsuguyb</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
