<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":36,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第二篇论资本的流通、积累和作用 摘要关键词：生活资料 固定资本 流动资本 社会纯收入 纸币 生产性与非生产性劳动 节约与再生产 借贷 资本的四种用途 生活资料与资本（固定资本与流动资本） 针对个人而言人们所有的资产根据大致的用途一般分为两部分。生活资料是指人们用以维持当下生活所必需的资产和钱财。这部分一般不能被挪用，否则就会威胁到个人最基本的生存。资本则是人们的资产中超过生活资料的部分，也就是说人">
<meta property="og:type" content="article">
<meta property="og:title" content="02——国富论总结第二篇">
<meta property="og:url" content="http://yoursite.com/2021/02/10/02%E2%80%94%E2%80%94%E5%9B%BD%E5%AF%8C%E8%AE%BA%E6%80%BB%E7%BB%93%E7%AC%AC%E4%BA%8C%E7%AF%87/index.html">
<meta property="og:site_name" content="KiritsuguybのBlog">
<meta property="og:description" content="第二篇论资本的流通、积累和作用 摘要关键词：生活资料 固定资本 流动资本 社会纯收入 纸币 生产性与非生产性劳动 节约与再生产 借贷 资本的四种用途 生活资料与资本（固定资本与流动资本） 针对个人而言人们所有的资产根据大致的用途一般分为两部分。生活资料是指人们用以维持当下生活所必需的资产和钱财。这部分一般不能被挪用，否则就会威胁到个人最基本的生存。资本则是人们的资产中超过生活资料的部分，也就是说人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-10T14:34:56.000Z">
<meta property="article:modified_time" content="2021-02-10T15:57:52.461Z">
<meta property="article:author" content="kiritsuguyb">
<meta property="article:tag" content="国富论">
<meta property="article:tag" content="策划">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="经济学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/02/10/02%E2%80%94%E2%80%94%E5%9B%BD%E5%AF%8C%E8%AE%BA%E6%80%BB%E7%BB%93%E7%AC%AC%E4%BA%8C%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>02——国富论总结第二篇 | KiritsuguybのBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KiritsuguybのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">阿丝爱学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/10/02%E2%80%94%E2%80%94%E5%9B%BD%E5%AF%8C%E8%AE%BA%E6%80%BB%E7%BB%93%E7%AC%AC%E4%BA%8C%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/timg.jpg">
      <meta itemprop="name" content="kiritsuguyb">
      <meta itemprop="description" content="月明霁君忧，拨云不见愁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KiritsuguybのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          02——国富论总结第二篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-10 22:34:56 / 修改时间：23:57:52" itemprop="dateCreated datePublished" datetime="2021-02-10T22:34:56+08:00">2021-02-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B3%E4%BA%8E%E5%9B%BD%E5%AF%8C%E8%AE%BA%E4%B8%80%E4%B8%AA%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92%E6%89%80%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E4%B8%80%E5%88%87/" itemprop="url" rel="index"><span itemprop="name">关于国富论一个游戏策划所需要知道的一切</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第二篇"><a href="#第二篇" class="headerlink" title="第二篇"></a><center>第二篇</center></h1><p><strong><center>论资本的流通、积累和作用</center></strong></p>
<h4 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a><center>摘要</center></h4><p><strong>关键词：生活资料 固定资本 流动资本 社会纯收入 纸币 生产性与非生产性劳动 节约与再生产 借贷 资本的四种用途</strong></p>
<h2 id="生活资料与资本（固定资本与流动资本）"><a href="#生活资料与资本（固定资本与流动资本）" class="headerlink" title="生活资料与资本（固定资本与流动资本）"></a>生活资料与资本（固定资本与流动资本）</h2><ul>
<li>针对个人而言<br>人们所有的资产根据大致的用途一般分为两部分。<br>生活资料是指人们用以维持当下生活所必需的资产和钱财。这部分一般不能被挪用，否则就会威胁到个人最基本的生存。<br>资本则是人们的资产中超过生活资料的部分，也就是说人们在酒足饭饱的前提下，仍拥有自己的日常生活所不能消耗的部分。这部分财产，人们一般会希望能够物尽其用，从中取得收入。<br>资本有两种取得收入的方式：生产制造或买卖物品、改良土地或购买有用的机器和工具。<br>前者获利的前提是货物顺利被用来换取钱财，而后者则是在改进生产方式。</li>
<li>针对国家而言<br>由于个人的资产由以上三种用途，国家的资产实际上是由全体居民的资产构成，自然也分为三部分，即<strong>生活资料、固定资本、流动资本</strong>。<br>固定资本包括四类：</li>
</ul>
<ol>
<li>提高劳动效率的机器</li>
<li>能够提供利润的建筑物</li>
<li>土地</li>
<li>人才<br>工欲善其事必先利其器，毋庸置疑，高效的机器和肥沃的土地都能使得劳动生产的效率大幅提升。提供利润的建筑物指工厂、农舍、门店等等用以创造价值的场所。最后一项最容易使人忘记，人们要习得技能和知识需要消耗大量的时间，但一旦习得，这些能力就被固定在个人身上，也成为社会财富的一部分。从经济效益的角度来说，有用的人才和高效的机器、肥沃的土地一样对生产力而言至关重要。<br>所有的固定资本都是由流动资本一点一点输血才能积累下来的。就像人体的肌肉，是靠血液循环中的营养不断累积才能变大的。<br>而且固定资本的创收也依赖于流动资本，固定资本仿佛一台高效的机器，没有流动资本在各个模块之间传导能量就无法真正运作起来。<br>流动资产也包含四类：</li>
<li>货币</li>
<li>食品</li>
<li>材料</li>
<li>货品库存<br>商品的生产是出资者和劳动者垫付了劳动才完成的，这份劳动在被卖出换取相应的酬劳获得利润之前对生产者们不产生任何价值。<br>后三种流动资产有时屯聚在对应的生产者或是转手的商人手中而未获得利润，但是一般而言会在很短的时间内出售，或者是转变为固定资本。<br>而这些转变过程，全部都是依赖第一种流动资本——货币来完成的。<h2 id="一切财富的总源头"><a href="#一切财富的总源头" class="headerlink" title="一切财富的总源头"></a>一切财富的总源头</h2><blockquote>
<p>固定资本都是从流动资本转变而来的，并需要流动资本的不断补充。<br>社会固定资本和留作消费的资财，随时都可能需要补充。这时就需要抽出大部分的流动资本来满足这种要求。<br>流动资本的来源主要有土地产物，矿山产物和渔业产物三种。<br>无论是固定资本还是流动资本，都是为了生活资料在维持充足的基础上有所增加。<br>最后，无论是生活资料还是固定资本还是流动资本，都会在人们的生产生活中被不断消耗。那么维持这些财产的物质从哪里来呢，自然是从自然资源获得的。</p>
</blockquote>
</li>
</ol>
<p>自然母亲提供的物质，被人们获得，经过第一篇提过的分工与交换还有市场行为，人们的生产效率得到提高，使得人们的消耗量小于从自然中获得的量从而在人们手中积累。<br>这些物质首先用于满足生活资料，然后多出来的部分成为流动资本，流动资本或是被用来从别人手中获取额外的生活资料，或是被固定下来成为固定资本从而促进资本获利的过程。<br>对于每个个体而言，财产都是这样积累起来的，对于不同阶层的个体而言，商品中价格的不同组成作为不同阶层的流动资本流向不同阶层。<br>是这一切成为可能的，或者说这一切物质财富流动的媒介，就是货币。</p>
<h2 id="消耗在固定资本和流动资本上的成本"><a href="#消耗在固定资本和流动资本上的成本" class="headerlink" title="消耗在固定资本和流动资本上的成本"></a>消耗在固定资本和流动资本上的成本</h2><blockquote>
<p>国民收入也分为总收入和纯收入这两种收入，就像私有土地的地租是由总地租和纯地租这两种地租组成的一样。</p>
</blockquote>
<h3 id="成本"><a href="#成本" class="headerlink" title="成本"></a>成本</h3><p>做生意是要有成本的，这几乎是一种常识。<br>一般而言，容易想到的成本是，为了生产一定量的商品，需要垫付的内容包含商品的原料费和人工费，以及生产场地的租金。除此之外，商品提供的利润还要在一定时期内能够偿还初期购买生产工具的成本。<br>商品卖出的价格，会流向地主、资本家和工人。这三个阶级都存在上述成本，因为这三个阶级都至少需要吃饭以维持日常生活，才能使生产继续下去。这些钱财分别流向他们之后，各自都需要扣掉成本，才是每个阶级的纯收入。<br>但总而言之，无论商品的价格最后流入谁手，商品的价格就是在扣掉成本之后才成为纯收入，然后为人所用。</p>
<h3 id="固定资本消耗带来的成本"><a href="#固定资本消耗带来的成本" class="headerlink" title="固定资本消耗带来的成本"></a>固定资本消耗带来的成本</h3><p>但还有另外两种成本容易受到忽视，即<strong>维护固定资本损耗</strong>和<strong>维持货币</strong>的成本。<br>之前说过所有的资产都会被损耗，其中生活资料原本就是用来消费的；而固定资本的目的虽然是是改善生产，但却时常存在损耗，需要不断弥补；流动资本会转变为生活资料或固定资本，因此也在消耗中。<br>显然，固定资本的消耗并非人们所期待的。就好像砍刀越用越钝，电脑越用越卡一样，他们作为工具，需要时常投入钱财和精力去维护，而这维护的部分钱财，就好像用于生产的原料一样需要算入成本中。</p>
<h3 id="维持货币的存在带来的成本"><a href="#维持货币的存在带来的成本" class="headerlink" title="维持货币的存在带来的成本"></a>维持货币的存在带来的成本</h3><p>流动资本中，货币也属于类似情况，其他三种依赖于货币，本身的目的也是作为周转物，因而消耗是其天然目的。货币不同，货币是且仅是物质交换的媒介和工具，其本身不创造价值。货币的便利加快了市场上货物周转的速度，所以对于整个社会而言，货币也是某种意义上的生产工具，甚至可以加入固定资产的行列。<br>但与固定资产不同的是，固定资产越多越精致，生产效率越高。但是货币却并不会因为体积和数量而使货物周转效率提升。<br>货币本身并不是财富，而是媒介。用来运输物质和能量的血液，占据一定空间作为媒介但是本身并不为人体提供能量；农夫山泉的厂家，并不生产水而是大自然的搬运工；遍布城市乡村的道路，并不能种植稻谷产出粮食但是能运送粮食。<br>人们总认为有了钱就是有了财富，并非如此，正如要致富先修路这句话成立的前提是路能通到拥有更多财富的地方，有钱就是有财富成立的前提是广大的市场和货币背后的大众信用。<br>如果货币效率低下，那么找到更高效的货币，就能减少在维持货币身上消耗的财富。</p>
<h3 id="削减成本"><a href="#削减成本" class="headerlink" title="削减成本"></a>削减成本</h3><ul>
<li>对于固定资本来说，如果固定资本完全不会有损耗，那么自然能带来最大化的收益。但是即使如此，人们也会尝试投入资本改良固定资本，这种改良需要消耗一定钱财，但假以时日常常能够高效的提升收益率。<br>因此削减固定资本的消耗带来的成本这件事总是意味着修补和改良，修补仅仅是补足过去的损耗，改良则能够降低损耗的速度，还能够加快收益的速度。<br>一把刀如果让使用者体会不到磨损的存在，那就是修补的作用，如果磨损的变慢了而且还越变越锋利，那就是改良的效果。<br>如果这把刀完全不需要修补和改良就能保持最大的锋利程度，那就是完美的工具了。</li>
<li>对于货币来说，如果社会完全不需要货币的存在也能快速实现货品交换，那就实现了物质能量100%的转化。</li>
</ul>
<h2 id="纸币对增加社会纯收入的作用"><a href="#纸币对增加社会纯收入的作用" class="headerlink" title="纸币对增加社会纯收入的作用"></a>纸币对增加社会纯收入的作用</h2><blockquote>
<p>无论是手机货币还是弥补货币的磨损，都需要一笔费用，这笔费用也是从社会纯收入中扣除的<br>真正能够归在社会收入之列的，是货物而不是货物借以流通的工具</p>
</blockquote>
<p>如果把财富比喻成数据，市场比喻成互联网，那么金银就是网线，纸币是光纤，电子货币就是WiFi一样的存在。<br>如果把财富比喻成产量的土地，那么货币就是用来运粮的道路，金银是地面上的道路，纸币则是高架上的道路，其下的陆地也可以作为种植地，电子货币就可以理解为完全浮空的道路吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BD%E5%AF%8C%E8%AE%BA/" rel="tag"># 国富论</a>
              <a href="/tags/%E7%AD%96%E5%88%92/" rel="tag"># 策划</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 经济学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/10/01%E2%80%94%E2%80%94%E5%9B%BD%E5%AF%8C%E8%AE%BA%E6%80%BB%E7%BB%93%E7%AC%AC%E4%B8%80%E7%AF%87/" rel="prev" title="01——国富论总结第一篇">
      <i class="fa fa-chevron-left"></i> 01——国富论总结第一篇
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第二篇"><span class="nav-number">1.</span> <span class="nav-text">第二篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#摘要"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">摘要</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活资料与资本（固定资本与流动资本）"><span class="nav-number">1.1.</span> <span class="nav-text">生活资料与资本（固定资本与流动资本）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一切财富的总源头"><span class="nav-number">1.2.</span> <span class="nav-text">一切财富的总源头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消耗在固定资本和流动资本上的成本"><span class="nav-number">1.3.</span> <span class="nav-text">消耗在固定资本和流动资本上的成本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#成本"><span class="nav-number">1.3.1.</span> <span class="nav-text">成本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#固定资本消耗带来的成本"><span class="nav-number">1.3.2.</span> <span class="nav-text">固定资本消耗带来的成本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#维持货币的存在带来的成本"><span class="nav-number">1.3.3.</span> <span class="nav-text">维持货币的存在带来的成本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#削减成本"><span class="nav-number">1.3.4.</span> <span class="nav-text">削减成本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纸币对增加社会纯收入的作用"><span class="nav-number">1.4.</span> <span class="nav-text">纸币对增加社会纯收入的作用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kiritsuguyb"
      src="/images/timg.jpg">
  <p class="site-author-name" itemprop="name">kiritsuguyb</p>
  <div class="site-description" itemprop="description">月明霁君忧，拨云不见愁</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kiritsuguyb</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
